tests/test.yml (before)
---

- hosts: all
  vars:
    dbs_timezone: 'America/Havana'
    dbs_uninstall_packages:
      - 'atop'
    dbs_groups:
      - name: 'administrator'
      - name: 'superdaemon'
        system: yes
      - name: 'regis'
        state: 'absent'
    dbs_users:
      - name: 'hanx'
        sudo: true
        ssh_keys:
          - 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDSps/VDsZlUfhCunjC15A8kYa1zn3hjLAk4M1NwBvQzRYoaOKpUnBJaCo+xGduYh+zfCyHWcycvZfZXeh2nmuzvhlvyeGAcX5ZCoRaGiXA+uhXNViZInYiKqfXZjPUrJXHqXJ6wl6dLPGCPdnDhMyp7v8eQKRIr0ejzrSPrmj7k8xU065HF56xO7DNpCs3b+W3WeutzcTE4rXVTrxLKmVaW+m+9IPCM/6eK2sH7ok4xkN8U73+KGAVtJDFLisu8E1LD+Kp/f3orpV3KFfJ2nfHhWghM24SrQsok0JJAzdWQMKDOzJXCFWQHL2TlZyfqcr56+xB2yn/HneU8wKLlBxh hanx@emantel'
      - name: 'hx'
        group: 'www-data'
        groups: 'superdaemon'
        shell: '/usr/bin/zsh'
        sudo: false
        clear_password: '1a2b3c'
        update_password: 'on_create'
      - name: 'gunther'
        password: '$6$fFXafeiTssSG3LX3$/ji4TrTVWJwQdgKeLs69OtmXbpe6faCw7XCO5xzHSv3FqVdHA0qjgs01ZovYQBt./5vH5eUVT7XeOpb0PRtQh/' # tralala
        shell: '/bin/bash'
      - name: 'regis'
        state: 'absent'
    dbs_ntp_pkg: 'ntp'
    dbs_locales:
      - 'en_US.UTF-8'
      - 'fr_FR.UTF-8'
  roles:
    - ../../
  post_tasks:
    - name: -- TEST -- COMMAND | Get timezone
      command: cat /etc/timezone
      changed_when: false
      register: ntz
    - name: -- TEST -- ASSERT | We have good timezone
      assert:
        that: "ntz.stdout == dbs_timezone"
    - name: -- TEST -- COMMAND | Date
      command: date
      changed_when: false

tests/test.yml (after)
---

- hosts: all
  vars:
    dbs_timezone: 'America/Havana'
    dbs_uninstall_packages:
      - 'atop'
    dbs_groups:
      - name: 'administrator'
      - name: 'superdaemon'
        system: true
      - name: 'regis'
        state: 'absent'
    dbs_users:
      - name: 'hanx'
        sudo: true
        ssh_keys:
          - 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDSps/VDsZlUfhCunjC15A8kYa1zn3hjLAk4M1NwBvQzRYoaOKpUnBJaCo+xGduYh+zfCyHWcycvZfZXeh2nmuzvhlvyeGAcX5ZCoRaGiXA+uhXNViZInYiKqfXZjPUrJXHqXJ6wl6dLPGCPdnDhMyp7v8eQKRIr0ejzrSPrmj7k8xU065HF56xO7DNpCs3b+W3WeutzcTE4rXVTrxLKmVaW+m+9IPCM/6eK2sH7ok4xkN8U73+KGAVtJDFLisu8E1LD+Kp/f3orpV3KFfJ2nfHhWghM24SrQsok0JJAzdWQMKDOzJXCFWQHL2TlZyfqcr56+xB2yn/HneU8wKLlBxh hanx@emantel'
      - name: 'hx'
        group: 'www-data'
        groups: 'superdaemon'
        shell: '/usr/bin/zsh'
        sudo: false
        clear_password: '1a2b3c'
        update_password: 'on_create'
      - name: 'gunther'
        password: '$6$fFXafeiTssSG3LX3$/ji4TrTVWJwQdgKeLs69OtmXbpe6faCw7XCO5xzHSv3FqVdHA0qjgs01ZovYQBt./5vH5eUVT7XeOpb0PRtQh/'   # tralala
        shell: '/bin/bash'
      - name: 'regis'
        state: 'absent'
    dbs_ntp_pkg: 'ntp'
    dbs_locales:
      - 'en_US.UTF-8'
      - 'fr_FR.UTF-8'
  roles:
    - ../../
  post_tasks:
    - name: -- TEST -- COMMAND | Get timezone
      ansible.builtin.command: cat /etc/timezone
      changed_when: false
      register: ntz
    - name: -- TEST -- ASSERT | We have good timezone
      ansible.builtin.assert:
        that: "ntz.stdout == dbs_timezone"
    - name: -- TEST -- COMMAND | Date
      ansible.builtin.command: date
      changed_when: false

tests/test.yml (diff)
@@ -8,7 +8,7 @@
     dbs_groups:
       - name: 'administrator'
       - name: 'superdaemon'
-        system: yes
+        system: true
       - name: 'regis'
         state: 'absent'
     dbs_users:
@@ -24,7 +24,7 @@
         clear_password: '1a2b3c'
         update_password: 'on_create'
       - name: 'gunther'
-        password: '$6$fFXafeiTssSG3LX3$/ji4TrTVWJwQdgKeLs69OtmXbpe6faCw7XCO5xzHSv3FqVdHA0qjgs01ZovYQBt./5vH5eUVT7XeOpb0PRtQh/' # tralala
+        password: '$6$fFXafeiTssSG3LX3$/ji4TrTVWJwQdgKeLs69OtmXbpe6faCw7XCO5xzHSv3FqVdHA0qjgs01ZovYQBt./5vH5eUVT7XeOpb0PRtQh/'   # tralala
         shell: '/bin/bash'
       - name: 'regis'
         state: 'absent'
@@ -36,12 +36,12 @@
     - ../../
   post_tasks:
     - name: -- TEST -- COMMAND | Get timezone
-      command: cat /etc/timezone
+      ansible.builtin.command: cat /etc/timezone
       changed_when: false
       register: ntz
     - name: -- TEST -- ASSERT | We have good timezone
-      assert:
+      ansible.builtin.assert:
         that: "ntz.stdout == dbs_timezone"
     - name: -- TEST -- COMMAND | Date
-      command: date
+      ansible.builtin.command: date
       changed_when: false
