defaults/main.yml (before)
# -------------------------
# APT configuration
# -------------------------
# See: http://http.debian.net/
dbs_apt_default_host: "httpredir.debian.org"
dbs_apt_use_src: false
dbs_apt_components: "main contrib non-free"
dbs_repo_old: "{% if ansible_local | d() and ansible_local.apt_sources | d() and ansible_local.apt_sources.dbs_repo_old | d() and ansible_local.apt_sources.dbs_repo_old | d() %}{{ ansible_local.apt_sources.dbs_repo_old }}{% else %}['dummy']{% endif %}"

# -------------------------
# System configuration
# -------------------------
dbs_hostname: 'debian-boostrap.local'
dbs_locales:
  - 'en_US.UTF-8'
dbs_default_locale: 'en_US.UTF-8'
dbs_timezone: 'Etc/UTC'
dbs_use_systemd: false
dbs_use_dotfiles: true
dbs_uninstall_packages: []

# -------------------------
# Role setup
# -------------------------
dbs_set_hostname: true
dbs_clean_hosts: true
dbs_set_locale: true
dbs_set_timezone: true
dbs_set_ntp: true

# -------------------------
# Alternatives
# -------------------------
dbs_alternative_editor: '/usr/bin/vim.basic'
dbs_alternative_awk: '/usr/bin/gawk'

# -------------------------
# NTPd configuration
# -------------------------
dbs_ntp_hosts:
  - '0.europe.pool.ntp.org'
  - '1.europe.pool.ntp.org'
  - '2.europe.pool.ntp.org'
  - '3.europe.pool.ntp.org'
dbs_ntp_pkg: 'ntp'

# -------------------------
# Users/Groups
# -------------------------
dbs_users: []
dbs_groups: []

# -------------------------
# Sysctl
# -------------------------
dbs_sysctl_config:
### IMPROVE SYSTEM MEMORY MANAGEMENT ###
# Increase size of file handles and inode cache
  'fs.file-max': '2097152'
# Do less swapping
  'vm.swappiness': '10'
  'vm.dirty_ratio': '60'
  'vm.dirty_background_ratio': '2'
### GENERAL NETWORK SECURITY OPTIONS ###
# Number of times SYNACKs for passive TCP connection.
  'net.ipv4.tcp_synack_retries': '2'
# Allowed local port range
  'net.ipv4.ip_local_port_range': '2000 65535'
# Protect Against TCP Time-Wait
  'net.ipv4.tcp_rfc1337': '1'
# Decrease the time default value for tcp_fin_timeout connection
  'net.ipv4.tcp_fin_timeout': '15'
# Decrease the time default value for connections to keep alive
  'net.ipv4.tcp_keepalive_time': '300'
  'net.ipv4.tcp_keepalive_probes': '5'
  'net.ipv4.tcp_keepalive_intvl': '15'
# Resist SYN flood attack
  'net.ipv4.tcp_syncookies': '1'
### TUNING NETWORK PERFORMANCE ###
# Default Socket Receive Buffer
  'net.core.rmem_default': '31457280'
# Maximum Socket Receive Buffer
  'net.core.rmem_max': '12582912'
# Default Socket Send Buffer
  'net.core.wmem_default': '31457280'
# Maximum Socket Send Buffer
  'net.core.wmem_max': '12582912'
# Increase number of incoming connections
  'net.core.somaxconn': '65536'
# Increase number of incoming connections backlog
  'net.core.netdev_max_backlog': '65536'
# Increase the maximum amount of option memory buffers
  'net.core.optmem_max': '25165824'
# Increase the maximum total buffer-space allocatable
# This is measured in units of pages (4096 bytes)
  'net.ipv4.tcp_mem': '65536 131072 262144'
  'net.ipv4.udp_mem': '65536 131072 262144'
# Increase the read-buffer space allocatable
  'net.ipv4.tcp_rmem': '8192 87380 16777216'
  'net.ipv4.udp_rmem_min': '16384'
# Increase the write-buffer-space allocatable
  'net.ipv4.tcp_wmem': '8192 65536 16777216'
  'net.ipv4.udp_wmem_min': '16384'
# Increase the tcp-time-wait buckets pool size to prevent simple DOS attacks
  'net.ipv4.tcp_max_tw_buckets': '1440000'
# Disable this feature.... dangerous ':)
  'net.ipv4.tcp_tw_recycle': '0'
# Reuse TIME-WAIT state for outgoing connexion (safe)
  'net.ipv4.tcp_tw_reuse': '1'
# Increase system IP port limits to allow for more connections
  'net.ipv4.tcp_window_scaling': '1'
# number of packets to keep in backlog before the kernel starts dropping them
  'net.ipv4.tcp_max_syn_backlog': '3240000'

defaults/main.yml (after)
# -------------------------
# APT configuration
# -------------------------
# See: http://http.debian.net/
dbs_apt_default_host: "httpredir.debian.org"
dbs_apt_use_src: false
dbs_apt_components: "main contrib non-free"
dbs_repo_old: "{% if ansible_local | d() and ansible_local.apt_sources | d() and ansible_local.apt_sources.dbs_repo_old | d() and ansible_local.apt_sources.dbs_repo_old | d() %}{{ ansible_local.apt_sources.dbs_repo_old }}{% else %}['dummy']{% endif %}"

# -------------------------
# System configuration
# -------------------------
dbs_hostname: 'debian-boostrap.local'
dbs_locales:
  - 'en_US.UTF-8'
dbs_default_locale: 'en_US.UTF-8'
dbs_timezone: 'Etc/UTC'
dbs_use_systemd: true
dbs_use_dotfiles: true
dbs_uninstall_packages: []

# -------------------------
# Role setup
# -------------------------
dbs_set_hostname: true
dbs_clean_hosts: true
dbs_set_locale: true
dbs_set_timezone: true
dbs_set_ntp: true

# -------------------------
# Alternatives
# -------------------------
dbs_alternative_editor: '/usr/bin/vim.basic'
dbs_alternative_awk: '/usr/bin/gawk'

# -------------------------
# NTPd configuration
# -------------------------
dbs_ntp_hosts:
  - '0.europe.pool.ntp.org'
  - '1.europe.pool.ntp.org'
  - '2.europe.pool.ntp.org'
  - '3.europe.pool.ntp.org'
dbs_ntp_pkg: 'ntp'

# -------------------------
# Users/Groups
# -------------------------
dbs_users: []
dbs_groups: []

# -------------------------
# Sysctl
# -------------------------
dbs_sysctl_config:
### IMPROVE SYSTEM MEMORY MANAGEMENT ###
# Increase size of file handles and inode cache
  'fs.file-max': '2097152'
# Do less swapping
  'vm.swappiness': '10'
  'vm.dirty_ratio': '60'
  'vm.dirty_background_ratio': '2'
### GENERAL NETWORK SECURITY OPTIONS ###
# Number of times SYNACKs for passive TCP connection.
  'net.ipv4.tcp_synack_retries': '2'
# Allowed local port range
  'net.ipv4.ip_local_port_range': '2000 65535'
# Protect Against TCP Time-Wait
  'net.ipv4.tcp_rfc1337': '1'
# Decrease the time default value for tcp_fin_timeout connection
  'net.ipv4.tcp_fin_timeout': '15'
# Decrease the time default value for connections to keep alive
  'net.ipv4.tcp_keepalive_time': '300'
  'net.ipv4.tcp_keepalive_probes': '5'
  'net.ipv4.tcp_keepalive_intvl': '15'
# Resist SYN flood attack
  'net.ipv4.tcp_syncookies': '1'
### TUNING NETWORK PERFORMANCE ###
# Default Socket Receive Buffer
  'net.core.rmem_default': '31457280'
# Maximum Socket Receive Buffer
  'net.core.rmem_max': '12582912'
# Default Socket Send Buffer
  'net.core.wmem_default': '31457280'
# Maximum Socket Send Buffer
  'net.core.wmem_max': '12582912'
# Increase number of incoming connections
  'net.core.somaxconn': '65536'
# Increase number of incoming connections backlog
  'net.core.netdev_max_backlog': '65536'
# Increase the maximum amount of option memory buffers
  'net.core.optmem_max': '25165824'
# Increase the maximum total buffer-space allocatable
# This is measured in units of pages (4096 bytes)
  'net.ipv4.tcp_mem': '65536 131072 262144'
  'net.ipv4.udp_mem': '65536 131072 262144'
# Increase the read-buffer space allocatable
  'net.ipv4.tcp_rmem': '8192 87380 16777216'
  'net.ipv4.udp_rmem_min': '16384'
# Increase the write-buffer-space allocatable
  'net.ipv4.tcp_wmem': '8192 65536 16777216'
  'net.ipv4.udp_wmem_min': '16384'
# Increase the tcp-time-wait buckets pool size to prevent simple DOS attacks
  'net.ipv4.tcp_max_tw_buckets': '1440000'
# Disable this feature.... dangerous ':)
  'net.ipv4.tcp_tw_recycle': '0'
# Reuse TIME-WAIT state for outgoing connexion (safe)
  'net.ipv4.tcp_tw_reuse': '1'
# Increase system IP port limits to allow for more connections
  'net.ipv4.tcp_window_scaling': '1'
# number of packets to keep in backlog before the kernel starts dropping them
  'net.ipv4.tcp_max_syn_backlog': '3240000'

# Internal use (DO NOT UPDATE)
dbs_timezone_legacy_mode: false

defaults/main.yml (diff)
@@ -15,7 +15,7 @@ dbs_locales:
   - 'en_US.UTF-8'
 dbs_default_locale: 'en_US.UTF-8'
 dbs_timezone: 'Etc/UTC'
-dbs_use_systemd: false
+dbs_use_systemd: true
 dbs_use_dotfiles: true
 dbs_uninstall_packages: []
 
@@ -111,3 +111,6 @@ dbs_sysctl_config:
   'net.ipv4.tcp_window_scaling': '1'
 # number of packets to keep in backlog before the kernel starts dropping them
   'net.ipv4.tcp_max_syn_backlog': '3240000'
+
+# Internal use (DO NOT UPDATE)
+dbs_timezone_legacy_mode: false
